{
	"name": "labapawel/ksef-api",
	"description": "Komponent Laravel do integracji z API KSeF — uwierzytelnianie, wysyłanie faktur, pobieranie danych, przechowywanie zaszyfrowanych poświadczeń i dokumentów.",
	"type": "library",
	"license": "MIT",
	"homepage": "https://github.com/labapawel/ksef-api",
	"authors": [
		{
			"name": "Paweł Łaba",
			"email": "labapawel@gmail.com"
		}
	],
	"require": {
		"php": "^8.2",
		"ext-curl": "*",
		"ext-json": "*",
		"ext-openssl": "*",
		"illuminate/support": "^10.0|^11.0|^12.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^10.0"
	},
	"autoload": {
		"psr-4": {
			"Labap\\KsefApi\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Labap\\KsefApi\\Tests\\": "tests/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Labap\\KsefApi\\KsefServiceProvider"
			]
		}
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"keywords": [
		"ksef",
		"laravel",
		"invoices",
		"poland",
		"api"
	]
}